## Ways to create a table

In [1]:
import numpy as np
import pandas as pd

In [2]:
# By reading csv file
cones1 = pd.read_csv('./cones.csv', index_col=0)
cones1

                  Color  Price  Rating
Flavor
strawberry         pink   3.55       1
chocolate   light brown   4.75       4
chocolate    dark brown   5.25       3
strawberry         pink   5.25       2
chocolate    dark brown   5.25       5
bubblegum          pink   4.75       1

In [3]:
# Define cones' attributes
conesAttributes = ["Flavor", "Color", "Price"]

# Define cones' data, must be same sequence as attributes
conesData = [["strawberry", "pink", 3.55],
	["chocolate", "light brown", 4.75],
	["chocolate", "dark brown", 5.25],
	["strawberry", "pink", 5.25],
	["chocolate", "dark brown", 5.25],
	["bubblegem", "pink", 4.75]]

# Define cones
cones3 = pd.DataFrame(data=conesData, 	columns=conesAttributes)
cones3

       Flavor        Color  Price
0  strawberry         pink   3.55
1   chocolate  light brown   4.75
2   chocolate   dark brown   5.25
3  strawberry         pink   5.25
4   chocolate   dark brown   5.25
5   bubblegem         pink   4.75

In [4]:
# By using DataFrame
pd.DataFrame([8,34,5], columns=['Number of petals'])

   Number of petals
0                 8
1                34
2                 5

In [5]:
pd.DataFrame({'Number of petals':[8,34,5]})

   Number of petals
0                 8
1                34
2                 5

In [6]:
d = {'Number of petals':[8,34,5]} #dictionary
pd.DataFrame(data=d)

   Number of petals
0                 8
1                34
2                 5

## Creating a table with two columns

In [8]:
pd.DataFrame(data = [[8,'lotus'],[34,'sunflower'],[5,'rose']],
		columns=['Number of petals', 'Name'])

   Number of petals       Name
0                 8      lotus
1                34  sunflower
2                 5       rose

In [9]:
pd.DataFrame({'Number of petals':[8,34,5],
		'Name':['lotus','sunflower','rose']})

   Number of petals       Name
0                 8      lotus
1                34  sunflower
2                 5       rose

##Adding a new column to an exisiting table

In [10]:
flowers_df = pd.DataFrame({'Number of petals':[8,34,5],
				'Name':['lotus','sunflower','rose']})
flowers_df.insert(2, 'Color', ['pink','yellow','red'])
print(flowers_df)

   Number of petals       Name   Color
0                 8      lotus    pink
1                34  sunflower  yellow
2                 5       rose     red

In [11]:
flowers_df['Color'] = ['pink','yellow','red']

## Column labels

In [12]:
df = pd.read_csv('./minard.csv', index_col=0)
df

           Latitude         City Direction  Survivors
Longitude
32.0           54.8     Smolensk   Advance     145000
33.2           54.9  Dorogobouge   Advance     140000
34.4           55.5        Chjat   Advance     127100
37.6           55.8       Moscou   Advance     100000
34.3           55.2        Wixma   Retreat      55000
32.0           54.6     Smolensk   Retreat      24000
30.4           54.4       Orscha   Retreat      20000
26.8           54.3    Moiodexno   Retreat      12000

##Column data

In [13]:
df.rename(columns={'City':'City Name'}, inplace = True)
df

           Latitude    City Name Direction  Survivors
Longitude
32.0           54.8     Smolensk   Advance     145000
33.2           54.9  Dorogobouge   Advance     140000
34.4           55.5        Chjat   Advance     127100
37.6           55.8       Moscou   Advance     100000
34.3           55.2        Wixma   Retreat      55000
32.0           54.6     Smolensk   Retreat      24000
30.4           54.4       Orscha   Retreat      20000
26.8           54.3    Moiodexno   Retreat      12000

##Implement TODO block for adding a new column called ‘Percent Surviving’ by dividing the initial value with each item in the ‘Survivors’ Column

In [14]:
##TODO##
initial = df['Survivors'].iloc[0]
ratio = df['Survivors'] / initial
##End of block##

percent = np.array(["{:.2%}".format(val) for val in ratio])
df['Percent Surviving'] = percent

## Sorting Rows

In [16]:
df_nba = pd.read_csv('./nba_salaries.csv')
df_nba = df_nba.rename(columns={'2015-2016 SALARY':'SALARY'})
df_nba.sort_values(by = ['SALARY'], axis=0, ascending=False).head(5)
# or [:5]

              PLAYER POSITION                 TEAM     SALARY
169      Kobe Bryant       SF   Los Angeles Lakers  25.000000
29       Joe Johnson       SF        Brooklyn Nets  24.894863
72      LeBron James       SF  Cleveland Cavaliers  22.970500
255  Carmelo Anthony       SF      New York Knicks  22.875000
131    Dwight Howard        C      Houston Rockets  22.359364

##Selecting Rows

In [ ]:
df[3:6]

In [ ]:
## Implement a code for selecting rows corresponding to a specified feature, e.g., >$10M

In [ ]:
## Implement a code for selecting players who played with Stephen Curry

In [ ]:
df[(df['POSITION']=='PG') & (10<=df['SALARY']) & (df['SALARY']<12)]

In [ ]:
df[df['TEAM'].str.contains('Warriors')]